<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pfL-gj-OIh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="t4k-vz-9OT">
            <objects>
                <navigationController id="pfL-gj-OIh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m4T-cb-MyA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ncs-zE-SLF" kind="relationship" relationship="rootViewController" id="GYh-71-qQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqj-KQ-3HN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uDO-pE-DhU">
            <objects>
                <viewController id="Ncs-zE-SLF" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xB-r3-mYF"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJa-6R-1nm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBn-zu-77S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gwr-nn-0kI">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="EYd-3V-7sk">
                            <connections>
                                <segue destination="60O-L4-Ikp" kind="push" id="wxm-Tw-GMD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dk-Z7-CY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aKN-Ih-lV0">
            <objects>
                <viewController id="60O-L4-Ikp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWW-jA-Zws"/>
                        <viewControllerLayoutGuide type="bottom" id="WbF-jn-LdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Pk-dV-vGd" customClass="YJReactView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dT9-vJ-a9Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuT-sE-9Ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="452"/>
        </scene>
    </scenes>
</document>
